# NewsHub

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GITHUB_PUBLICATION_GUIDE.md  LICENSE  README.md  SECURITY.md
.github/: pull_request_template.md  topics.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/workflows/: android.yml  ci.yml
app/: build.gradle.kts
app/src/androidTest/java/android/example/composedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.xml
app/src/main/java/com/example/composedemo/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/example/composedemo/data/api/: NewsApiService.kt
app/src/main/java/com/example/composedemo/data/local/: ArticleCache.kt  SampleNewsData.kt
app/src/main/java/com/example/composedemo/data/model/: NewsResponse.kt
app/src/main/java/com/example/composedemo/data/preferences/: LanguageManager.kt  SettingsManager.kt  ThemeMode.kt  UserPreferencesManager.kt
app/src/main/java/com/example/composedemo/data/repository/: NewsRepository.kt
app/src/main/java/com/example/composedemo/di/: AppModule.kt
app/src/main/java/com/example/composedemo/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/composedemo/presentation/ui/: ArticleDetailsScreen.kt  BookmarksScreen.kt  CategoryNewsScreen.kt  CategoryScreen.kt  MainScreen.kt  NewsCard.kt  NewsScreen.kt  OfflineArticlesScreen.kt  ReadingListScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  TrendingScreen.kt
app/src/main/java/com/example/composedemo/presentation/ui/components/: CommonTopBar.kt  ImageOverlayView.kt  NewsCards.kt
app/src/main/java/com/example/composedemo/presentation/viewmodel/: BookmarkViewModel.kt  NewsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/composedemo/ui/theme/: Color.kt  FontSizeTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/example/composedemo/util/: Constants.kt  DebugLogger.kt
app/src/main/java/com/example/newshub/: ComposeApplication.kt  MainActivity.kt
app/src/main/java/com/example/newshub/data/api/: NewsApiService.kt
app/src/main/java/com/example/newshub/data/local/: ArticleCache.kt  SampleNewsData.kt
app/src/main/java/com/example/newshub/data/model/: NewsResponse.kt
app/src/main/java/com/example/newshub/data/preferences/: LanguageManager.kt  SettingsManager.kt  ThemeMode.kt  UserPreferencesManager.kt
app/src/main/java/com/example/newshub/data/repository/: NewsRepository.kt
app/src/main/java/com/example/newshub/di/: AppModule.kt
app/src/main/java/com/example/newshub/presentation/navigation/: NavGraph.kt
app/src/main/java/com/example/newshub/presentation/ui/: ArticleDetailsScreen.kt  BookmarksScreen.kt  CategoryNewsScreen.kt  CategoryScreen.kt  MainScreen.kt  NewsCard.kt  NewsScreen.kt  OfflineArticlesScreen.kt  ReadingListScreen.kt  SearchScreen.kt  SettingsScreen.kt  SplashScreen.kt  TrendingScreen.kt
app/src/main/java/com/example/newshub/presentation/ui/components/: CommonTopBar.kt  ImageOverlayView.kt  NewsCards.kt
app/src/main/java/com/example/newshub/presentation/viewmodel/: BookmarkViewModel.kt  NewsViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/newshub/ui/theme/: Color.kt  FontSizeTypography.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newshub/util/: Constants.kt  DebugLogger.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/android/example/composedemo/: ExampleUnitTest.kt
docs/screenshots/: README.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
